[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2662 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.20 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[35massets/index-ByG0dCjZ.css           [39m[1m[2m   46.28 kB[22m[1m[22m[2m Γöé gzip:   8.64 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js        [39m[1m[2m   21.98 kB[22m[1m[22m[2m Γöé gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-Dm0LSOrh.js         [39m[1m[2m  150.47 kB[22m[1m[22m[2m Γöé gzip:  51.44 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m Γöé gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-CqkSwZWB.js            [39m[1m[33m1,165.14 kB[39m[22m[2m Γöé gzip: 340.96 kB[22m
node.exe : [33m
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([33m:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.outpu
t.manualChunks to improve 
chunking: https://rollupjs.org/
configuration-options/#output-m
anualchunks
- Adjust chunk size limit for 
this warning via build.chunkSiz
eWarningLimit.[39m
[32mΓ£ô built in 6.40s[39m
